# Conference-management-system

./: .classpath  .project  .springBeans  pom.xml
src/: log4j2.properties
src/main/java/scb/dev/sms/common/: BaseController.java  CommonData.java  CommonDateFormat.java  CommonEmailType.java  CommonOperationType.java  SupportConstant.java
src/main/java/scb/dev/sms/log/controller/: LogController.java
src/main/java/scb/dev/sms/log/dao/: AccountLogDao.java  DepartmentLogDao.java  EmployeeLogDao.java  LogonLogDao.java  MenuLogDao.java  PositionLogDao.java  RoleGroupLogDao.java  SysParamLogDao.java
src/main/java/scb/dev/sms/log/pojo/: AccountLog.java  DepartmentLog.java  EmployeeLog.java  LogonLog.java  MenuLog.java  PositionLog.java  RoleGroupLog.java  SysParamLog.java
src/main/java/scb/dev/sms/log/service/: IAccountLogService.java  IDepartmentLogService.java  IEmployeeLogService.java  ILogonLogService.java  IMenuLogService.java  IPositionLogService.java  IRoleGroupLogService.java  ISysParamLogService.java
src/main/java/scb/dev/sms/sm/aspect/: EmployeeAspect.java  LoginAspect.java  MenuAspect.java
src/main/java/scb/dev/sms/sm/controller/: AccountController.java  DepartmentController.java  EmployeeController.java  MenuController.java  PermissionController.java  PositionController.java  PositionGrantController.java  RedirectController.java
src/main/java/scb/dev/sms/sm/dao/: AccountDAO.java  AccountDao.java  AccountMapper.java  DepartmentDao.java  EmployeeAddressDao.java  EmployeeAddressMapper.java  EmployeeContactInfoDao.java  EmployeeContactInfoMapper.java  EmployeeDao.java  EmployeeMapper.java  LogEmployeeMapper.java  Log_accountDao.java  Log_departmentDao.java  Log_employeeDao.java  Log_logonDao.java  Log_menuDao.java  Log_positionDao.java  Log_rolegroupDao.java  Log_sysparamDao.java  MenuDao.java  MenuMapper.java  PermissionDao.java  PositionDao.java  PositionGrantDao.java  RoleGroupDao.java  RoleGroupGrantMapper.java
src/main/java/scb/dev/sms/sm/pojo/: Account.java  Department.java  Employee.java  EmployeeAddress.java  EmployeeContactInfo.java  LogEmployee.java  Log_account.java  Log_department.java  Log_employee.java  Log_logon.java  Log_menu.java  Log_position.java  Log_rolegroup.java  Log_sysparam.java  LoginInfo.java  Menu.java  Permission.java  Position.java  PositionGrant.java  RoleGroup.java  RoleGroupGrant.java  RoleGroupGrantKey.java
src/main/java/scb/dev/sms/sm/service/: DepartmentService.java  IAccountService.java  IDepartmentService.java  IEmployeeService.java  IMenuService.java  IPermissionService.java  IPositionGrantService.java  IPositionService.java
src/main/java/scb/dev/sms/sm/vo/: AccountVO.java  PageInfoVO.java
src/main/java/scb/dev/sms/util/date/: DateTool.java  ZoneTool.java
src/main/java/scb/dev/sms/util/db/: JDBCIMapper.java  JDBCTemplate.java
src/main/java/scb/dev/sms/util/factory/: DBFactory.java  TokenIDFactory.java  ToolFactory.java
src/main/java/scb/dev/sms/util/generator/: MyCommentGenerator.java
src/main/java/scb/dev/sms/util/tool/: BcryptCipher.java  CheckTool.java  JMail.java  JMailUtil.java  MD5Utils.java  PageHelperUtil.java  PagingVO.java  ValidateTool.java
src/main/java/scb/dev/sms/util/tree/: DepartmentCompare2.java  DepartmentTreeUtil2.java  MenuCompare.java  MenuTreeUtil.java  Order.java  Tree.java  TreeTool.java  Visit.java
src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  log4j.properties  logApplicationContext.xml
src/main/webapp/: dianji.jsp  index.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  spring-mybatis.xml  web.xml
src/main/webapp/WEB-INF/conf/: db.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/jsp/: createNewDep.jsp  department.jsp  employee_active.jsp  employee_active_success.jsp  employee_active_tip.jsp  employee_add.jsp  employee_edit.jsp  employee_list.jsp  enroll.jsp  hello.jsp  log_list.jsp  map.jsp  position_add.jsp  position_edit.jsp  position_list.jsp  updatePWD.jsp  user.jsp  user_index.jsp
src/main/webapp/WEB-INF/jsp/common/: Head.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.html
src/main/webapp/css/: createNewDep.css  department.css  documentation.css  index.css  jalendar.css  log.css  login.css  position.css  position_add.css  position_edit.css  style.css
src/main/webapp/doc/: CLPS_SMS 会议管理系统数据库表 v1.0_20181102.xlsx  SMS_会议管理系统数据库表_v1.0.xlsx  scb_sms.sql
src/main/webapp/doc/db/: scb_sms.sql
src/main/webapp/doc/db/sql/: test_init_account.sql  test_init_employee.sql
src/main/webapp/doc/dev/: 测试数据.txt
src/main/webapp/js/: createNewDep.js  department.js  index.js  jalendar.js  page.js
src/main/webapp/js/jquery-easyui-1.6.9/: changelog.txt  easyloader.js  jquery.easyui.min.js  jquery.easyui.mobile.js  readme.txt
src/main/webapp/js/jquery-easyui-1.6.9/plugins/: jquery.accordion.js  jquery.calendar.js  jquery.checkbox.js  jquery.combo.js  jquery.combobox.js  jquery.combogrid.js  jquery.combotree.js  jquery.combotreegrid.js  jquery.datagrid.js  jquery.datalist.js  jquery.datebox.js  jquery.datetimebox.js  jquery.datetimespinner.js  jquery.dialog.js  jquery.draggable.js  jquery.droppable.js  jquery.filebox.js  jquery.form.js  jquery.layout.js  jquery.linkbutton.js  jquery.maskedbox.js  jquery.menu.js  jquery.menubutton.js  jquery.messager.js  jquery.numberbox.js  jquery.numberspinner.js  jquery.pagination.js  jquery.panel.js  jquery.parser.js  jquery.passwordbox.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.radiobutton.js  jquery.resizable.js  jquery.searchbox.js  jquery.sidemenu.js  jquery.slider.js  jquery.spinner.js  jquery.splitbutton.js  jquery.switchbutton.js  (+9 more)
src/main/webapp/js/jquery-easyui-1.6.9/src/: easyloader.js  jquery.accordion.js  jquery.calendar.js  jquery.combobox.js  jquery.datebox.js  jquery.draggable.js  jquery.droppable.js  jquery.form.js  jquery.linkbutton.js  jquery.menu.js  jquery.parser.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.resizable.js  jquery.slider.js  jquery.tabs.js  jquery.window.js
src/test/java/scb/dev/sms/log/service/: IAccountLogServiceTest.java
(+71 files in other folders)
