#driver = com.mysql.jdbc.Driver
#url = jdbc:mysql://localhost:3306/clps_sms
#username = root
#password = 123456
jdbc.ip = 192.168.1.102
jdbc.port = 3306
jdbc.username= root
jdbc.password = 1
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.1.102:3306/scb_sms