#driver = com.mysql.jdbc.Driver
#url = jdbc:mysql://localhost:3306/clps_sms
#username = root
#password = 123456
#mysql -h 140.143.160.173 -P 3306 -u root -p
jdbc.ip = 140.143.160.173
jdbc.port = 3306
jdbc.username = root
jdbc.password = root
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://140.143.160.173:3306/scb_sms