jdbc.ip = 140.143.160.173
jdbc.port = 3306
jdbc.username = root
jdbc.password = root
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://${jdbc.ip}:${jdbc.port}/scb_sms?useUnicode=true&characterEncoding=utf8

initialSize = 1
minIdle = 1
maxActive = 10
maxWait = 10000